# GG-WebbShop

./: LICENSE  README.md  WebbShop.sln
DbPrototype/: AppDbContext.cs  CRUD.cs  DbPrototype.csproj  Program.cs  appsettings.json
DbPrototype/Migrations/: 20210208141231_v1.0.Designer.cs  20210208141231_v1.0.cs  20210208141327_v1.1.Designer.cs  20210208141327_v1.1.cs  20210208141943_v1.2.Designer.cs  20210208141943_v1.2.cs  20210208143415_v1.3.Designer.cs  20210208143415_v1.3.cs  (+7 more)
GG-Webbshop/: AppDbContext.cs  GG-Webbshop.csproj  Program.cs  SeedDB.cs  Startup.cs  ToolBox.cs  appsettings.json
GG-Webbshop/Helper/: ProductAPI.cs
GG-Webbshop/Migrations/: 20210216123738_V1.0.Designer.cs  20210216123738_V1.0.cs  AppDbContextModelSnapshot.cs
GG-Webbshop/Models/: LoginModel.cs  LoginResponseModel.cs
GG-Webbshop/Models/Entities/: Address.cs  Cart.cs  CartToProduct.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Sale.cs  User.cs
GG-Webbshop/Models/ResponseModel/: AllProductsResponseModel.cs  LoginResponseModel.cs  OrderResponseModel.cs  RegisterModel.cs  UserLoginResponseModel.cs  c2pResponseModel.cs
GG-Webbshop/Pages/: AboutUsPage.cshtml  AboutUsPage.cshtml.cs  AdminOrderView.cshtml  AdminOrderView.cshtml.cs  CartView.cshtml  CartView.cshtml.cs  CategoryResultPage.cshtml  CategoryResultPage.cshtml.cs  DeleteUserView.cshtml  DeleteUserView.cshtml.cs  DenyCookiePage.cshtml  DenyCookiePage.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExposedApiView.cshtml  ExposedApiView.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  LoginView.cshtml  LoginView.cshtml.cs  OrderView.cshtml  OrderView.cshtml.cs  PassWordChangeView.cshtml  PassWordChangeView.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductView.cshtml  ProductView.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  SuccessfulEmailConfirm.cshtml  SuccessfulEmailConfirm.cshtml.cs  TokenChecker.cs  UpdateUserView.cshtml  (+5 more)
GG-Webbshop/Pages/Admin/: AdminOrderView.cshtml  AdminOrderView.cshtml.cs  AdminReviewOrder.cshtml  AdminReviewOrder.cshtml.cs  BusinessDashboard.cshtml  BusinessDashboard.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteAdminView.cshtml  DeleteAdminView.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegisterAdminView.cshtml  RegisterAdminView.cshtml.cs
GG-Webbshop/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
GG-Webbshop/Properties/: launchSettings.json
GG-Webbshop/wwwroot/css/: AboutUs.css  AdminStyling.css  CheckoutStyle.css  IndexStyling.css  site.css
GG-Webbshop/wwwroot/js/: site.js
(+10 files in other folders)
