<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GG_Webbshop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\SliderOne %281%29 %282%29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AdminPage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbPrototype\DbPrototype.csproj" />
  </ItemGroup>

</Project>
