<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GG_Webbshop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AdminPage\**" />
    <Content Remove="Pages\AdminPage\**" />
    <EmbeddedResource Remove="Pages\AdminPage\**" />
    <None Remove="Pages\AdminPage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Ordderview.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\SliderOne %281%29 %282%29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
